In [1]:
import pandas as pd

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [4]:
df=pd.read_csv(r'C:\Users\MANI RATNAM\Downloads\AgentPerformance (1).csv')

In [5]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [7]:
df1=df[['Date','Agent Name','Average Rating']]

In [12]:
df1

           Date          Agent Name  Average Rating
0     7/30/2022        Prerna Singh            4.11
1     7/30/2022       Nandani Gupta            3.14
2     7/30/2022          Ameya Jain            4.55
3     7/30/2022       Mahesh Sarade            4.71
4     7/30/2022              Swati             3.67
...         ...                 ...             ...
2155   7/1/2022   Sowmiya Sivakumar            0.00
2156   7/1/2022             Nitin M            0.00
2157   7/1/2022              Vivek             0.00
2158   7/1/2022       Ayushi Mishra            0.00
2159   7/1/2022  Chaitra K Hiremath            0.00

[2160 rows x 3 columns]

In [20]:
df1.groupby('Agent Name')['Average Rating'].sum()

Agent Name
Abhishek          0.00
Aditya            0.00
Aditya Shinde    54.01
Aditya_iot       70.36
Amersh            0.00
                 ...
Uday Mishra       0.00
Vasanth P         0.00
Vivek            15.02
Wasim            72.00
Zeeshan          68.61
Name: Average Rating, Length: 70, dtype: float64

In [22]:
df1['date']=pd.to_datetime(df1['Date'])

C:\Users\MANI RATNAM\AppData\Local\Temp\ipykernel_16836\2141668058.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['date']=pd.to_datetime(df1['Date'])

In [23]:
df1

           Date          Agent Name  Average Rating       date
0     7/30/2022        Prerna Singh            4.11 2022-07-30
1     7/30/2022       Nandani Gupta            3.14 2022-07-30
2     7/30/2022          Ameya Jain            4.55 2022-07-30
3     7/30/2022       Mahesh Sarade            4.71 2022-07-30
4     7/30/2022              Swati             3.67 2022-07-30
...         ...                 ...             ...        ...
2155   7/1/2022   Sowmiya Sivakumar            0.00 2022-07-01
2156   7/1/2022             Nitin M            0.00 2022-07-01
2157   7/1/2022              Vivek             0.00 2022-07-01
2158   7/1/2022       Ayushi Mishra            0.00 2022-07-01
2159   7/1/2022  Chaitra K Hiremath            0.00 2022-07-01

[2160 rows x 4 columns]

In [24]:
df1['date_week']=df1['date'].dt.isocalendar().week

C:\Users\MANI RATNAM\AppData\Local\Temp\ipykernel_16836\2208871341.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['date_week']=df1['date'].dt.isocalendar().week

In [25]:
df1

           Date          Agent Name  Average Rating       date  date_week
0     7/30/2022        Prerna Singh            4.11 2022-07-30         30
1     7/30/2022       Nandani Gupta            3.14 2022-07-30         30
2     7/30/2022          Ameya Jain            4.55 2022-07-30         30
3     7/30/2022       Mahesh Sarade            4.71 2022-07-30         30
4     7/30/2022              Swati             3.67 2022-07-30         30
...         ...                 ...             ...        ...        ...
2155   7/1/2022   Sowmiya Sivakumar            0.00 2022-07-01         26
2156   7/1/2022             Nitin M            0.00 2022-07-01         26
2157   7/1/2022              Vivek             0.00 2022-07-01         26
2158   7/1/2022       Ayushi Mishra            0.00 2022-07-01         26
2159   7/1/2022  Chaitra K Hiremath            0.00 2022-07-01         26

[2160 rows x 5 columns]

In [27]:
df1['date_days']=df1['date'].dt.day

C:\Users\MANI RATNAM\AppData\Local\Temp\ipykernel_16836\738111307.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['date_days']=df1['date'].dt.day

In [28]:
df1

,Date,Agent Name,Average Rating,date,date_week,date_days
0,7/30/2022,Prerna Singh,4.11,2022-07-30,30,30
1,7/30/2022,Nandani Gupta,3.14,2022-07-30,30,30
2,7/30/2022,Ameya Jain,4.55,2022-07-30,30,30
3,7/30/2022,Mahesh Sarade,4.71,2022-07-30,30,30
4,7/30/2022,Swati,3.67,2022-07-30,30,30
...,...,...,...,...,...,...
2155,7/1/2022,Sowmiya Sivakumar,0.00,2022-07-01,26,1
2156,7/1/2022,Nitin M,0.00,2022-07-01,26,1
2157,7/1/2022,Vivek,0.00,2022-07-01,26,1
2158,7/1/2022,Ayushi Mishra,0.00,2022-07-01,26,1
2159,7/1/2022,Chaitra K Hiremath,0.00,2022-07-01,26,1

In [33]:
df1.groupby(['Agent Name','date_week'])['Average Rating'].mean().to_frame()

                      Average Rating
Agent Name date_week
Abhishek   26               0.000000
           27               0.000000
           28               0.000000
           29               0.000000
           30               0.000000
...                              ...
Zeeshan    26               0.000000
           27               1.307143
           28               2.948571
           29               3.180000
           30               2.760000

[350 rows x 1 columns]

2 .Total working days for each agents

In [34]:
df1.groupby('Agent Name')['date_days'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: date_days, Length: 70, dtype: int64

3. Total query that you have taken

In [37]:
df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

4. Total Feedback that you have received

In [39]:
df.groupby('Agent Name')['Total Feedback'].sum().to_frame()

               Total Feedback
Agent Name
Abhishek                    0
Aditya                      0
Aditya Shinde             153
Aditya_iot                131
Amersh                      0
...                       ...
Uday Mishra                 0
Vasanth P                   0
Vivek                      20
Wasim                     284
Zeeshan                   335

[70 rows x 1 columns]

5. Agent name who have average rating between 3.5 to 4

In [41]:
df[(df['Average Rating']>3.5) & (df['Average Rating']<=4)]['Agent Name']

4                    Swati
10             Manjunatha A
73      Boktiar Ahmed Bappy
76            Prateek _iot
78            Nandani Gupta
               ...
1941         Jawala Prakash
2018          Sanjeev Kumar
2021          Aditya Shinde
2023       Deepranjan Gupta
2097          Sanjeev Kumar
Name: Agent Name, Length: 111, dtype: object

6 . Agent name who have rating lesss then 3.5

In [46]:
df[(df['Average Rating']<3.5)]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

7 . Agent name who have rating more then 4.5

In [47]:
df[(df['Average Rating']>4.5)]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

8 . How many feedaback agents have received more then 4.5 average

In [53]:
df.groupby('Agent Name')['Total Feedback'].mean()>4.5

Agent Name
Abhishek         False
Aditya           False
Aditya Shinde     True
Aditya_iot       False
Amersh           False
                 ...
Uday Mishra      False
Vasanth P        False
Vivek            False
Wasim             True
Zeeshan           True
Name: Total Feedback, Length: 70, dtype: bool

9 . Average weekly response time for each agent

In [79]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,week,days
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1

In [80]:
def total_seconds(seconds):
    hh,mm,ss = seconds.split(':')
    return int(hh) * 3600 + int(mm) * 60 + int(ss)

In [82]:
response_time=[]
for i in df['Average Resolution Time']:
    response_time.append(total_seconds(i))
response_time
df['response-time']=response_time

In [83]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,week,days,response-time
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,30,260
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,30,1705
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,30,696
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,30,946
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,30,993
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0

In [86]:
df.groupby(['Agent Name','week'])['response-time'].mean()

Agent Name  week
Abhishek    26        0.000000
            27        0.000000
            28        0.000000
            29        0.000000
            30        0.000000
                       ...
Zeeshan     26        0.000000
            27      323.000000
            28      984.285714
            29      794.285714
            30      773.500000
Name: response-time, Length: 350, dtype: float64

10 . Average weekely resolution time for each agents

In [87]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,week,days,response-time
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,30,260
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,30,1705
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,30,696
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,30,946
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,30,993
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0

In [88]:
def resolution(res):
    hh,mm,ss = res.split(':')
    return int(hh)*3600+int(mm)*60+int(ss)

In [89]:
resolution_time=[]
for i in df['Average Resolution Time']:
    resolution_time.append(resolution(i))
resolution_time
df['resolution-time']=resolution_time

In [90]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,week,days,response-time,resolution-time
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,30,260,260
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,30,1705,1705
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,30,696,696
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,30,946,946
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,30,993,993
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0

In [95]:
df.groupby(['Agent Name','week'])['resolution-time'].mean()

Agent Name  week
Abhishek    26        0.000000
            27        0.000000
            28        0.000000
            29        0.000000
            30        0.000000
                       ...
Zeeshan     26        0.000000
            27      323.000000
            28      984.285714
            29      794.285714
            30      773.500000
Name: resolution-time, Length: 350, dtype: float64

11 . List of all agents name

In [101]:
set(df['Agent Name'])

{'Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan '}

12 . percentage of chat on which they have received a feedback

In [102]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,date,week,days,response-time,resolution-time
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,30,30,260,260
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,30,30,1705,1705
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,30,30,696,696
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,30,30,946,946
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,30,30,993,993
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,26,1,0,0

In [106]:
df.groupby(['Agent Name','Total Chats'])['Total Feedback'].sum()

Agent Name     Total Chats
Abhishek       0               0
Aditya         0               0
Aditya Shinde  0               0
               8               7
               14              9
                              ..
Zeeshan        36             28
               37             25
               41             25
               46             28
               92             35
Name: Total Feedback, Length: 638, dtype: int64

13 . Total contributation hour for each and every agents weekly basis

In [108]:
df2=pd.read_csv(r'C:\Users\MANI RATNAM\Downloads\AgentLogingReport (1).csv')

In [112]:
df2['tareekh']=pd.to_datetime(df1['Date'])

In [113]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,tareekh
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,2022-07-30
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,2022-07-30
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,2022-07-30
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,2022-07-30
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,2022-07-30
...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-17,09:03:51,15:02:28,05:58:37,2022-07-17
996,997,Bharath,2022-07-17,09:00:49,15:01:32,06:00:43,2022-07-17
997,998,Khushboo Priya,2022-07-17,08:59:20,14:26:55,05:27:34,2022-07-17
998,999,Nishtha Jain,2022-07-17,08:43:55,14:00:33,05:16:38,2022-07-17
999,1000,Tarun,2022-07-17,01:52:47,12:01:07,514:08:20,2022-07-17

In [115]:
df2['week']=df2['tareekh'].dt.isocalendar().week

In [116]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,tareekh,week
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,2022-07-30,30
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,2022-07-30,30
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,2022-07-30,30
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,2022-07-30,30
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,2022-07-30,30
...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-17,09:03:51,15:02:28,05:58:37,2022-07-17,28
996,997,Bharath,2022-07-17,09:00:49,15:01:32,06:00:43,2022-07-17,28
997,998,Khushboo Priya,2022-07-17,08:59:20,14:26:55,05:27:34,2022-07-17,28
998,999,Nishtha Jain,2022-07-17,08:43:55,14:00:33,05:16:38,2022-07-17,28
999,1000,Tarun,2022-07-17,01:52:47,12:01:07,514:08:20,2022-07-17,28

In [126]:
duration_in_seconds=[]
for i in df2['Duration']:
    duration_in_seconds.append(resolution(i))
duration_in_seconds
df2['duration_in_seconds']=duration_in_seconds

In [127]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,tareekh,week,duration_in_seconds
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,2022-07-30,30,7450
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,2022-07-30,30,17
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,2022-07-30,30,8802
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,2022-07-30,30,2706
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,2022-07-30,30,4116
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-17,09:03:51,15:02:28,05:58:37,2022-07-17,28,21517
996,997,Bharath,2022-07-17,09:00:49,15:01:32,06:00:43,2022-07-17,28,21643
997,998,Khushboo Priya,2022-07-17,08:59:20,14:26:55,05:27:34,2022-07-17,28,19654
998,999,Nishtha Jain,2022-07-17,08:43:55,14:00:33,05:16:38,2022-07-17,28,18998
999,1000,Tarun,2022-07-17,01:52:47,12:01:07,514:08:20,2022-07-17,28,1850900

In [131]:
df2['hours']=df2['duration_in_seconds']//3600

In [134]:
df2.groupby(['Agent','week'])['hours'].mean()

Agent          week
Aditya Shinde  30      0.000000
Aditya_iot     28      2.000000
               29      1.666667
               30      1.000000
Amersh         30      0.500000
                         ...
Wasim          29      1.384615
               30      4.500000
Zeeshan        28      6.000000
               29      3.833333
               30      6.000000
Name: hours, Length: 114, dtype: float64

In [133]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,tareekh,week,duration_in_seconds,hours
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,2022-07-30,30,7450,2
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,2022-07-30,30,17,0
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,2022-07-30,30,8802,2
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,2022-07-30,30,2706,0
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,2022-07-30,30,4116,1
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-17,09:03:51,15:02:28,05:58:37,2022-07-17,28,21517,5
996,997,Bharath,2022-07-17,09:00:49,15:01:32,06:00:43,2022-07-17,28,21643,6
997,998,Khushboo Priya,2022-07-17,08:59:20,14:26:55,05:27:34,2022-07-17,28,19654,5
998,999,Nishtha Jain,2022-07-17,08:43:55,14:00:33,05:16:38,2022-07-17,28,18998,5
999,1000,Tarun,2022-07-17,01:52:47,12:01:07,514:08:20,2022-07-17,28,1850900,514

14. total percentage of active hour for a month

In [138]:
df2['month']=df2['Date'].dt.month

In [139]:
df2

,SL No,Agent,Date,Login Time,Logout Time,Duration,tareekh,week,duration_in_seconds,hours,month
0,1,Shivananda Sonwane,2022-07-30,15:35:29,17:39:39,02:04:10,2022-07-30,30,7450,2,7
1,2,Khushboo Priya,2022-07-30,15:06:59,15:07:16,00:00:17,2022-07-30,30,17,0,7
2,3,Nandani Gupta,2022-07-30,15:04:24,17:31:07,02:26:42,2022-07-30,30,8802,2,7
3,4,Hrisikesh Neogi,2022-07-30,14:34:29,15:19:35,00:45:06,2022-07-30,30,2706,0,7
4,5,Mukesh,2022-07-30,14:03:15,15:11:52,01:08:36,2022-07-30,30,4116,1,7
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-17,09:03:51,15:02:28,05:58:37,2022-07-17,28,21517,5,7
996,997,Bharath,2022-07-17,09:00:49,15:01:32,06:00:43,2022-07-17,28,21643,6,7
997,998,Khushboo Priya,2022-07-17,08:59:20,14:26:55,05:27:34,2022-07-17,28,19654,5,7
998,999,Nishtha Jain,2022-07-17,08:43:55,14:00:33,05:16:38,2022-07-17,28,18998,5,7
999,1000,Tarun,2022-07-17,01:52:47,12:01:07,514:08:20,2022-07-17,28,1850900,514,7

In [140]:
100*df2['hours']/df2.groupby('month')['hours'].transform('sum')

0       0.105097
1       0.000000
2       0.105097
3       0.000000
4       0.052549
         ...
995     0.262743
996     0.315292
997     0.262743
998     0.262743
999    27.009984
Name: hours, Length: 1000, dtype: float64

In [145]:
df2.groupby('month')['hours'].transform('sum')

0      1903
1      1903
2      1903
3      1903
4      1903
       ...
995    1903
996    1903
997    1903
998    1903
999    1903
Name: hours, Length: 1000, dtype: int64